apiVersion: v2
name: nginx-prometheus
description: A Helm chart for nginx-prometheus.yaml application hosted in IONOS Cloud Managed Kubernetes cluster
type: application
version: 0.1.0
appVersion: "1.0.0"
